<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>Watson</Title>
        <Authors>nomis51</Authors>
        <Description>A terminal based time tracking application highly inspired by td-watson</Description>
        <Copyright>nomis51</Copyright>
        <PackageProjectUrl>https://github.com/nomis51/watson</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/nomis51/watson/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/nomis51/watson</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>time, tracker, terminal</PackageTags>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>watson</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Watson.Core\Watson.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
    </ItemGroup>

</Project>
