# watson

./: .gitignore  404.html  LICENSE  README.md  index.html
.github/workflows/: ci-linux.yaml  ci-windows.yaml  ci.yaml  docs.yaml
changelog/: index.html
commands/: index.html
completion/: bash.bash  powershell.ps1  zsh.zsh
docs/: commands.md  mkdocs.yml
docs/docs/: changelog.md  commands.md  faq.md  get-started.md  index.md
docs/docs/assets/: custom.css
faq/: index.html
fragments/changelog/v0.1.60/: index.html
fragments/changelog/v0.1.61/: index.html
get-started/: index.html
scripts/: changelog.ps1  coverage.ps1  memory-check.ps1
search/: search_index.json
src/: Watson.sln
src/Watson/: Cli.cs  Program.cs  Watson.csproj
src/Watson.Core/: AppDbContext.cs  Class1.cs  Watson.Core.csproj
src/Watson/Abstractions/: ICli.cs
src/Watson/Commands/: AddCommand.cs  AliasCommand.cs  BugCommand.cs  CancelCommand.cs  Command.cs  ConfigCommand.cs  CreateCommand.cs  EditCommand.cs  GithubCommand.cs  ListCommand.cs  LogCommand.cs  ProjectCommand.cs  RemoveCommand.cs  RenameCommand.cs  RestartCommand.cs  StartCommand.cs  StatsCommand.cs  StatusCommand.cs  StopCommand.cs  TagCommand.cs  TodoCommand.cs  TodoCommands.cs  WikiCommand.cs  WorkHoursCommand.cs
src/Watson/Commands/Abstractions/: Command.cs  ICommand.cs
src/Watson/Extensions/: ParserExtensions.cs  ParserResultExtensions.cs  ServicesCollectionExtensions.cs
src/Watson/Helpers/: ConsoleAdapter.cs  FrameHelper.cs  LoggingHelper.cs  TimeHelper.cs
src/Watson/Helpers/Abstractions/: IConsoleAdapter.cs  IFrameHelper.cs  ITimeHelper.cs
src/Watson/Models/: DependencyResolver.cs
src/Watson/Models/Abstractions/: IDependencyResolver.cs
src/Watson/Models/CommandLine/: AddOptions.cs  AliasOptions.cs  BugOptions.cs  CancelOptions.cs  ConfigOptions.cs  CreateOptions.cs  EditOptions.cs  GithubOptions.cs  ListOptions.cs  LogOptions.cs  ProjectOptions.cs  RemoveOptions.cs  RenameOptions.cs  RestartOptions.cs  StartOptions.cs  StatsOptions.cs  StatusOptions.cs  StopOptions.cs  TagOptions.cs  TodoOptions.cs  WikiOptions.cs  WorkHoursOptions.cs
(+159 files in other folders)
